.header-logo {
    font-size: 2em;
    margin-right: 4em;
    padding-right: 0;
}

.header-text {
    font-size: 2em;
    margin-left: 4em;
}

.main-container {
    padding-top: 4em;
    padding-bottom: 8em;

}

main > * {
    padding-top: 4em;

}

.card-container {
    display: flex;
    flex-direction: column;
    color: #303030;
    font-weight: normal;
}

.card {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: #303030;
    font-weight: bold;
    background-color: rgb(241, 241, 241);
    margin-left: auto;
    margin-right: auto;
    padding-top: 1em;
    padding-bottom: 1em;
    border: none;
    box-shadow: 1px;
    margin-top: 2em;
    margin-bottom: 2em;
}

.card > * {
    /* padding-left: 2em;
    padding-right: 2em; */
    display: flex;
    flex-direction: column;
}

.card-buttons-container {
    display: flex;
}

.profile-image-column {
    max-width: 40%;
    display: flex;
    flex-direction: row;
}

/* .profile-image {
    margin-left: 4em;
} */

.info-column {
    margin-right: 4em;
}

.profile-image {
    width: 60%;
    border-radius: 100%;

}



.view-profile {
    background-color: #3BA3A8;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

.message {
    background-color: #ED2265;
    padding-left: 0.2em;
    padding-right: 0.2em;
}



@media only screen and (max-width: 500px) {
    * {
        font-size: 10px;
    }

    .name {
        font-size: 12px;
    }

    .profile-image-column {
        max-width: 40%;
        margin-left: 2em;
    }

    .profile-image {
        width: 80%;
        border-radius: 100%;
    }

    .info-column {
        margin-right: 2em;
    }

    main {
        width: 100vw;
    }

    .view-profile {
        padding-left: 0.2em;
        padding-right: 0.2em;
    }
    
    .message {
        padding-left: 0.2em;
        padding-right: 0.2em;
    }
}
@media only screen and (min-width: 501px) {

    .profile-image-column {
        margin-left: 4em;
    }

    .profile-image {
        border-radius: 100%;
    }

    .info-column {
        max-width: 320px;
    }


    header {
        max-width: 1000px;
    }

    main {
        max-width: 1000px;
    }
}