* {
    color: #FAFAFA;
    font-size: 16pt;
}

a {
    color: #3f729b;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

#login_page, input {
    color: #303030;
    width: 300px;
}

body {
    margin: 0;
}

#login_page {
    width: 100vw;
    height: 100vh;
    background-color: #3BA3A8;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login_main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#login_logo {
    display: flex;
    flex-direction: column;
}

#login_logo h1 {
    margin-left: 20px;
}

#login_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#login_button {
    margin: 50px 0 50px 0;
    height: 50px;
    width: 250px;
    background-color: #ED2265;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

#modal-title {
    display: flex;
    justify-content: center;
    color: #303030;
}

.modal-input {
    margin-bottom:0.5em;
}