* {
    font-family: Lato, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    color: #3f729b;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.back-button {
    max-width: 30px;
}

input {
    border: none;
    padding: 0.2em;
    border-radius: 15px;
}

.header-container {    
    background-color: #FAFAFA;
    border-bottom: 1px lightgrey solid;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
}

header {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}

.header-element {
    display: flex;
    justify-content: center;
}


.header-text {
    font-size: 2em;
    font-weight: bold;
}

.header-logo {
    font-size: 3em;
    height: 50px;
    margin-bottom: 0.3em;
}

.main-container {
    background-color: #FAFAFA;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

button {
    border-radius: 25px;
    color: #FAFAFA;
    font-weight: bolder;
}


.footer-container {
    border-top: 1px lightgrey solid;
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: #FAFAFA;
}

footer {
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container {

}

.main-footer {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;    
}

.footer-navigation-icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer-link {
    display: flex;
}




@media only screen and (max-width: 500px) {
    * {
        font-size: 10px;
    }

    main {
        width: 100vw;
    }
}
@media only screen and (min-width: 800px) {

    .back-button {
        font-size: 3em;
        margin-left: 4em;
    }

    .header-logo {
        padding-right: 4em;
    }

    header {
        max-width: 1000px;
    }

    main {
        max-width: 1000px;
    }
}