/* test CSS */
.other-message {
    display: flex;
    flex-direction: row-reverse;
    color: #3BA3A8;
  }
  
.my-message {
    display: flex;
    color: #303030;
}

ul {
    list-style-type: none;
}



.main-container {
    padding-top: 8em;
    padding-bottom: 4em;
}

.message {
    background-color: #ED2265;
}

main {
    margin-left: auto;
    margin-right: auto;
}

.match-profile-photo-container {
    display: flex;
    justify-content: center;
}

.match-profile-photo {
    border-radius: 100%;
    max-width: 80vw;
}

.message-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    background-color: rgb(241, 241, 241);
    min-height: 30vw;
    min-width: 300px;
    margin-bottom: 2em;
}

#outGoingMessage {
    border: 2px solid lightgray;
}

.message-submit-button {
    background-color: #ED2265;
    font-weight: normal;
    padding-left: 0.2em;
    padding-right: 0.2em;
}

.input-box {
    background-color: #3BA3A8;
    color: #303030;
}

.socketIOControls {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 500px) {
    
    * {
        font-size: 10px;
    }

    .match-profile-photo {
        width: 150px;
    }

    main {
        width: 100vw;
    }
}
@media only screen and (min-width: 501px) {

    .match-profile-photo {
        width: 150px;
    }

    header {
        max-width: 1000px;
    }

    main {
        max-width: 1000px;
    }
}