body {
    background-color: #FAFAFA;
}

.main-container {
    margin-top: 6em;
    margin-bottom: 6em;
}

.profile-container {
    margin-left: auto;
    margin-right: auto;
}

.profile-container > * {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.profile-info-container {
    width: 80%;
    padding-left: 0.5em;
}

.profile-ribbon-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-photo {
    width: 80%;
    border: none;
}


.profile-ribbon {
    display: flex;
    align-items: center;
}

.profile-icon {
    max-width: 15px;
    max-height: 15px;
    margin-right: 1em;
}

.message-button-container {
    display: flex;
    justify-content: center;
}

.message {
    background-color: #ED2265;
}


@media only screen and (max-width: 500px) {
    * {
        font-size: 10px;
    }

    .profile-photo {
        max-width: 300px;
    }

    main {
        width: 100vw;
    }
}
@media only screen and (min-width: 501px) {

    .profile-photo {
        max-width: 400px;
    }

    header {
        max-width: 1000px;
    }

    main {
        max-width: 1000px;
    }
}