main {
    height: 100vh;
    background-color: #FAFAFA;
}

.messages-container {
    margin-top: 8em;
    margin-bottom: 8em;
    display: flex;
    justify-content: center;
}

.match-user-profile-photo {
    border-radius: 100%;
    width: 120px;
    height: 120px;
    margin-right: 2em;
}

.message-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(241, 241, 241);
    padding: 1em;
    color: #303030;
    text-align: left;
}

.match-username{
    text-transform:capitalize;
}



@media only screen and (max-width: 500px) {

    * {
        font-size: 11px;
    }

    .match-user-profile-photo {
        width: 80px;
        height: 80px;
        margin-right: 1em;
    }

    .message-card {
        width: 320px;
    }

    .text-column {
        max-width: 200px;
    }

}
@media only screen and (min-width: 501px) {


    header {
        max-width: 1000px;
    }

    main {
        max-width: 1000px;
    }
}