h4 {
    font-size: 1.20em;
}

.main-container {
    padding-top: 8em;
    padding-bottom: 6em;
}

.profile-container {
    margin-left: auto;
    margin-right: auto;
}

.profile-container > * {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.profile-info-container {
    width: 80%;
    padding-left: 0.5em;
}

.profile-ribbon-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-photo {
    width: 80%;
    border: none;
}

.name {
    margin-top: 1em;
    font-size: 1.5em;
}

.bio {
    margin-bottom: 1em;
}


.profile-ribbon {
    display: flex;
    align-items: center;
}

.profile-icon {
    max-width: 15px;
    max-height: 15px;
    margin-right: 1em;
}

.message-button-container {
    display: flex;
    justify-content: center;
}

.message {
    background-color: #ED2265;
}


#home_button {
    margin: 50px 0 50px 0;
    height: 35px;
    width: 125px;
    background-color: #ED2265;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.profile-picture-button, .profile-picture-button:focus, .profile-picture-button:hover, .profile-picture-button:visited, .profile-picture-button:active {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: #FAFAFA;
}

.modal-profile-picture-thumbnail {
    width: 250px;
    height: 250px;
}

.modal-profile-picture-thumbnail:focus {
    outline-width: 2px;
    outline-style: dashed;
    outline-color: #3f729b;
}

.modal-profile-picture-selector {
    border: none;
    box-shadow: none;
}


@media only screen and (max-width: 500px) {
    * {
        font-size: 10px;
    }

    .profile-photo {
        max-width: 300px;
    }

    .main-container {
        height: 100vh;
    }

    main {
        padding-top: 6em;
        padding-bottom: 3em;
        width: 100vw;
    }
}
@media only screen and (min-width: 501px) {

    .profile-photo {
        max-width: 400px;
    }

    header {
        max-width: 1000px;
    }

    main {
        max-width: 1000px;
    }
}