* {
    margin: 0;
    padding: 0;
}

main {
    height: 100vh;
    padding-top: 6em;
    padding-bottom: 4em;
    margin-left: auto;
    margin-right: auto;
}

.profile-photo-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.page {
    width: 800px;
}

.profile-settings, .discovery-settings, .other-settings, .user_settings_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.header-ribbon {
    background-color: rgb(241, 241, 241);
}

.ribbon {
    margin: 0;
    display: flex;
    align-items: center;
    padding-left: 1em;
    justify-content: space-between;
}

h2 {
   margin-top: 0.5em;
   margin-bottom: 0.5em;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

#home_button {
    margin: 50px 0 50px 0;
    height: 35px;
    width: 125px;
    background-color: #ED2265;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

@media only screen and (max-width: 500px) {
    * {
        font-size: 10px;
    }

    .page {
        width: 100vw;
    }

    h2 {
        font-size: 13px;
    }
    
    h4 {
        font-size: 12px;
    }

    main {
        width: 100vw;
    }

    .main-container {
        width: 100vw;
    }
}
@media only screen and (min-width: 501px) {

    h2 {
        font-size: 18px;
    }
    
    h4 {
        font-size: 16px;
    }

    header {
        max-width: 800px;
    }

    main {
        max-width: 800px;
    }
}