<!DOCTYPE html>
    <html lang='en'>
    
    <head>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta http-equiv='X-UA-Compatible' content='ie=edge'>
      <link href='/style' rel='stylesheet'>
      <title>Sign In</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <main> 
        <div class='login-form'>
        <h1>Sign In</h1>
            <form method='post' action='/login'>
                <input type='text' placeholder='Email' name='email' required>
                <input type='password' placeholder='Password' name='password' required>
                <button class='login' type='submit'>Login</button>
            </form>
        </div>
        <div>
            <h1>Not a Member? <a href="/signup">Sign Up</a></h1>
        </div>
    </main>   
    </body>
    
    </html>