<!DOCTYPE html>
    <html lang='en'>
    
    <head>
      <meta charset='UTF-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <meta http-equiv='X-UA-Compatible' content='ie=edge'>
      <link href='/style' rel='stylesheet'>
      <title>Sign In</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <main>
        <div class='signup-form'>
            <h1>Sign Up</h1>
                <form method='post' action='/signup'>
                    <input type='text' placeholder='Email' name='email' required>
                    <input type='password' placeholder='Password' name='password' required>
                    <input type='text' placeholder='First Name' name='firstName' required>
                    <input type='text' placeholder='Last Name' name='lastName' required>
                    <input type='number' placeholder='Age' name='age' required>
                    <button class='login' type='submit'>Signup</button>
                </form>
            </div>
            <div>
                <h1>Already a Member? <a href="/login">Login</a></h1>
            </div>
        </main>
    </body>
    
    </html>